## Storage v1.1

This is the code behind getstorage.net

To install do the following:

`curl -sS https://getcomposer.org/installer | php`

`php composer.phar install`

Configure your database (coming soon)

`php artisan migrate`

To generate helper files for your IDE do one of the following:

`php artisan ide-helper:generate` for PHPStorm or

`php artisan ide-helper:generate -S` for Sublime

This website uses the great AppStrap theme from https://wrapbootstrap.com/theme/appstrap-responsive-app-theme-WB0C6D0H4

This software DOES NOT include the license to use AppStrap. You'll need to purchase that from the link about to use it.

By using/cloning/copying/whatevering this software, you agree to be bound by our license. (found in LICENSE.md)
